# Encantar

./: .gitignore  ARCHITECTURE.md  CRUD_STATUS_FINAL.md  EXECUCAO.md  Makefile  README.md  check-automation.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.ps1  docker.sh  encantar.sh  errios.txt  package-lock.json  package.json  pom.xml  railway.json  template-clean.html
.cursor/rules/: programing.mdc
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  docker-entrypoint.sh  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20250912023844_add_modelos_e_ajuste_entregas/: migration.sql
backend/prisma/migrations/20250922224548_init/: migration.sql
backend/prisma/migrations/20250930153354_add_unidade_enum_and_ativo_rota_remove_observacoes_rota/: migration.sql
backend/src/: index.ts
backend/src/__tests__/: BeneficiarioService.test.ts  setup.ts
backend/src/controllers/: AtendimentoController.ts  AuthController.ts  BaseController.ts  BeneficiarioController.ts  BeneficiarioController.ts.bak  DashboardController.ts  EntregaController.ts  ItemController.ts  ModeloAtendimentoController.ts  ModeloEntregaController.ts  PaginationController.ts  RotaController.ts  TemplatePDFController.ts
backend/src/middleware/: auth.ts  cache.ts  errorHandler.ts  notFound.ts  validate.ts  validations.ts
backend/src/models/: Auth.ts  DTOs.ts
backend/src/repositories/: AtendimentoRepository.ts  BaseRepository.ts  BeneficiarioRepository.ts  EntregaRepository.ts  ItemRepository.ts  ModeloAtendimentoRepository.ts  ModeloEntregaRepository.ts  RotaRepository.ts  TemplatePDFRepository.ts
backend/src/routes/: atendimento.ts  auth.ts  beneficiario.ts  dashboard.ts  entrega.ts  invite.ts  item.ts  modeloAtendimento.ts  modeloEntrega.ts  rota.ts  templatePDF.ts
backend/src/services/: AtendimentoService.ts  AuthService.ts  BaseService.ts  BeneficiarioService.ts  EntregaService.ts  ItemService.ts  ModeloAtendimentoService.ts  ModeloEntregaService.ts  RotaService.ts  TemplatePDFService.ts
backend/src/swagger/: routes.ts  swagger.ts
backend/src/utils/: database.ts  dateUtils.ts  envValidator.ts  pdfService.ts  sanitizeService.ts
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  next.config.js  nixpacks.toml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/components/: AutocompleteInput.tsx  ConfirmDialog.tsx  CrudDialog.tsx  ErrorToast.tsx  InviteModal.tsx  PaginationControls.tsx  PrintModal.tsx  ProtectedRoute.tsx  SortableTableHead.tsx  TableFilters.tsx  providers.tsx
frontend/src/hooks/: useAuth.ts  usePagination.ts
frontend/src/lib/: auth-utils.ts  axios.ts  errorUtils.ts  pdfGenerator.ts  sanitizeUtil.ts  types.ts  utils.ts
frontend/src/types/: lucide.d.ts
scripts/: start.ps1  start.sh
(+108 files in other folders)
