🚨 Erro capturado no errorHandler: {
  message: 'Failed to launch the browser process:  Code: null\n' +
    '\n' +
    'stderr:\n' +
    'chrome_crashpad_handler: --database is required\n' +
    "Try 'chrome_crashpad_handler --help' for more information.\n" +
    '[121:121:1128/181437.115793:ERROR:socket.cc(120)] recvmsg: Connection reset by peer (104)\n' +
    '\n' +
    'TROUBLESHOOTING: https://pptr.dev/troubleshooting\n',
  name: 'Error',
  statusCode: undefined,
  code: undefined,
  isOperational: undefined,
  url: '/api/rotas/cmif5t5on0003mj01yf1dgpw4/pdf/template-clean',
  method: 'GET',
  timestamp: '28/11/2025, 15:14:37'
}
⚠️ ERRO NÃO OPERACIONAL DETECTADO: {
  originalMessage: 'Failed to launch the browser process:  Code: null\n' +
    '\n' +
    'stderr:\n' +
    'chrome_crashpad_handler: --database is required\n' +
    "Try 'chrome_crashpad_handler --help' for more information.\n" +
    '[121:121:1128/181437.115793:ERROR:socket.cc(120)] recvmsg: Connection reset by peer (104)\n' +
    '\n' +
    'TROUBLESHOOTING: https://pptr.dev/troubleshooting\n',
  originalName: 'Error',
  stack: 'Error: Failed to launch the browser process:  Code: null\n' +
    '\n' +
    'stderr:\n' +
    'chrome_crashpad_handler: --database is required\n' +
    "Try 'chrome_crashpad_handler --help' for more information.\n" +
    '[121:121:1128/181437.115793:ERROR:socket.cc(120)] recvmsg: Connection reset by peer (104)\n' +
    '\n' +
    'TROUBLESHOOTING: https://pptr.dev/troubleshooting\n' +
    '\n' +
    '    at ChildProcess.onClose (/app/node_modules/@puppeteer/browsers/lib/cjs/launch.js:337:24)\n' +
    '    at ChildProcess.emit (node:events:529:35)\n' +
    '    at ChildProcess._handle.onexit (node:internal/child_process:292:12)'
}